# github-app

Github searching app which displays repository and contributor details

<b>Note:</b> Please read https://developer.github.com/v3/#rate-limiting (API won't responds if the rate limit exceeds)

<div style="display: flex;width: 100%;justify-content: space-between;">
    <img style="margin-right: 10px;" src="https://gitlab.com/PavanKumarPatruni/github-app/raw/master/demo%20images/1.jpeg">
    <img style="margin-right: 10px;" src="https://gitlab.com/PavanKumarPatruni/github-app/raw/master/demo%20images/2.jpeg">
    <img style="margin-right: 10px;" src="https://gitlab.com/PavanKumarPatruni/github-app/raw/master/demo%20images/3.jpeg">
    <img style="margin-right: 10px;" src="https://gitlab.com/PavanKumarPatruni/github-app/raw/master/demo%20images/4.jpeg">
</div>